# MoonCat

./: MoonCat.sln
MoonCat/MoonCat/: App.xaml  App.xaml.cs  ISQLiteDatabase.cs  MasterMainMenuItem.cs  MenuItem.cs  MoMoWallet.cs  MoonCat.csproj  pageAllCinema.xaml  pageAllCinema.xaml.cs  pageBeginTime.xaml  pageBeginTime.xaml.cs  pageBookTicketFollowCinema.xaml  pageBookTicketFollowCinema.xaml.cs  pageBookTicketFollowMovie.xaml  pageBookTicketFollowMovie.xaml.cs  pageChooseCinema.xaml  pageChooseCinema.xaml.cs  pageCinemaInfo.xaml  pageCinemaInfo.xaml.cs  pageConfirmPay.xaml  pageConfirmPay.xaml.cs  pageCreditCard.xaml  pageCreditCard.xaml.cs  pageE-Banking.xaml  pageE-Banking.xaml.cs  pageHomeTabbed.xaml  pageHomeTabbed.xaml.cs  pageMasterMain.xaml  pageMasterMain.xaml.cs  pageMethodPayment.xaml  pageMethodPayment.xaml.cs  pageMovieComingSoon.xaml  pageMovieComingSoon.xaml.cs  pageMovieDetail.xaml  pageMovieDetail.xaml.cs  pageMovieShowing.xaml  pageMovieShowing.xaml.cs  pageMovieShowingAtCinema.xaml  pageMovieShowingAtCinema.xaml.cs  pageSeatMovieShowing.xaml  (+3 more)
MoonCat/MoonCat.Android/: DatabaseConnection_Android.cs  MainActivity.cs  MoonCat.Android.csproj
MoonCat/MoonCat.Android/Assets/: BookMovieTicket.db
MoonCat/MoonCat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoonCat/MoonCat.Android/Resources/: Resource.designer.cs
MoonCat/MoonCat/Interface/: ISQLiteDatabase.cs
MoonCat/MoonCat/Model/: Bank.cs  BaseModel.cs  BookingInfo.cs  Cinema.cs  CinemaInfo.cs  ImageCinema.cs  ListAllCinema.cs  ListBank.cs  ListBeginTimeMovieShowing.cs  ListChooseCinema.cs  ListMovieComingSoon.cs  ListMovieShowing.cs  ListSeatMovieShowing.cs  Movie.cs  MovieShowing.cs  Seat.cs  SeatSelected.cs  Timer.cs  User.cs
MoonCat/MoonCat/View/: AllCinemaPage.xaml  AllCinemaPage.xaml.cs  BeginTimePage.xaml  BeginTimePage.xaml.cs  BookTicketFollowCinemaPage.xaml  BookTicketFollowCinemaPage.xaml.cs  BookTicketFollowMoviePage.xaml  BookTicketFollowMoviePage.xaml.cs  ChooseCinemaPage.xaml  ChooseCinemaPage.xaml.cs  CinemaInfoPage.xaml  CinemaInfoPage.xaml.cs  ConfirmPayPage.xaml  ConfirmPayPage.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  E-BankingPage.xaml  E-BankingPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MasterMainPage.xaml  MasterMainPage.xaml.cs  MethodPaymentPage.xaml  MethodPaymentPage.xaml.cs  MovieComingSoonPage.xaml  MovieComingSoonPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieShowingAtCinemaPage.xaml  MovieShowingAtCinemaPage.xaml.cs  MovieShowingPage.xaml  MovieShowingPage.xaml.cs  SeatMovieShowingPage.xaml  SeatMovieShowingPage.xaml.cs
