<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\E-BankingPage.xaml.cs">
      <DependentUpon>E-BankingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CreditCardPage.xaml.cs">
      <DependentUpon>CreditCardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MasterMainPage.xaml.cs">
      <DependentUpon>MasterMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MethodPaymentPage.xaml.cs">
      <DependentUpon>MethodPaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MovieShowingAtCinemaPage.xaml.cs">
      <DependentUpon>MovieShowingAtCinemaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\BookTicketFollowMoviePage.xaml.cs">
      <DependentUpon>BookTicketFollowMoviePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ConfirmPayPage.xaml.cs">
      <DependentUpon>ConfirmPayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SeatMovieShowingPage.xaml.cs">
      <DependentUpon>SeatMovieShowingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CinemaInfoPage.xaml.cs">
      <DependentUpon>CinemaInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AllCinemaPage.xaml.cs">
      <DependentUpon>AllCinemaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\BeginTimePage.xaml.cs">
      <DependentUpon>BeginTimePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ChooseCinemaPage.xaml.cs">
      <DependentUpon>ChooseCinemaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MovieDetailPage.xaml.cs">
      <DependentUpon>MovieDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MovieComingSoonPage.xaml.cs">
      <DependentUpon>MovieComingSoonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MovieShowingPage.xaml.cs">
      <DependentUpon>MovieShowingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HomeTabbedPage.xaml.cs">
      <DependentUpon>HomeTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\BookTicketFollowCinemaPage.xaml.cs">
      <DependentUpon>BookTicketFollowCinemaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MasterMainMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\E-BankingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CreditCardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MethodPaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MovieShowingAtCinemaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BookTicketFollowMoviePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ConfirmPayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SeatMovieShowingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CinemaInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AllCinemaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BeginTimePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ChooseCinemaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MovieDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MovieComingSoonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MovieShowingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomeTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BookTicketFollowCinemaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>